DATABASE_URL="mysql://test:test@localhost:3306/tfe"

SERVER_URL_BE="http://localhost:5000/"
SERVER_URL_FE="http://localhost:3000/"

PORT=5000

ACCESS_TOKEN_SECRET = JblVzZSIsImV4cCI6MTY1MDgwNTgzOCwiaWF0IjoxNjUwODA1ODM4fQ97slxW55Go35_fwZrLCZY_MLsaiACSAmvE0B_N37OFs