DATABASE_URL="mysql://c1935306c_maingoval:Ze@Vb@6kXJ7sU@9@91.234.195.212:3306/c1935306c_maingoval"

PORT=5000

ACCESS_TOKEN_SECRET = JblVzZSIsImV4cCI6MTY1MDgwNTgzOCwiaWF0IjoxNjUwODA1ODM4fQ97slxW55Go35_fwZrLCZY_MLsaiACSAmvE0B_N37OFs
NODE_ENV=production